
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="Title" CONTENT="Chetan Keshav -- UX Designer">
    <META NAME="Keywords" CONTENT="UX Designer web development">
    <META NAME="Description" CONTENT=" Chetan Keshav -- UX Designer I am a UX Designer from Ann Arbor, MI at the University of Michigan and I like to research and develop people centric solutions">
    <meta name="google-site-verification" content="YGRzDu9g5NQDDt6szyT9Gu-nteN8Wa2yWsyyNe4vwZE" />

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Open+Sans:400,600,700|Domine:400,700" rel="stylesheet">
    <title>Transcription and Collaboration, GALE Cengage</title>
    <link rel="stylesheet" href="../../assets/css/app.css">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136944631-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136944631-1');
    </script>



  </head>
  <body>

        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLBNFHT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lightbox" class="close"><img class="closeIcon" src="../../assets/img/close.png"><img class="main" src=""></div>
    
    <section id="move-header" class="floating-header">
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="large-2 small-4 cell">
            <a href="/">
              <img class="logo-horizontal" src="../..//assets/img/logo_horizontal.svg">
            </a>
          </div>
          <div class="large-offset-5 large-5 medium-8 cell header hide-for-small-only">
            <span class="right open-button">
                <a href="../../#projects" target="_blank">Projects</a>
              <a href="../..//assets/Chetan_Keshav_resume.pdf" target="_blank">Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <section id="article" class="article gale">
      <div class="bg">
        <div class="grid-container">
          <div class="grid-x skills grid-margin-x bg">
            <div class="large-8 cell">
              <div class="intro">
                <div class="title">
                  <p>Transcription and</p>
                  <p>Collaboration</p>
                  <div class="subtitle">
                    <p>UX Research & Design</p>
                    <p>GALE, Summer ’18</p>
                  </div>
                  <img src="../../assets/img/gale/gale_transparent.png" >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-x skills grid-margin-x">
          
          <div class="large-offset-2 large-8 cell">
            <h2 class="name">Overview</h2>
          </div>
          
          <div class="large-offset-2 large-8 cell">
            
            <p class="read">In the summer of 2018, I worked with a fantastic team of UX Designers, Researchers and Product Managers at Gale, Cengage. Our goal was to explore and design additional features for Digital Scholar Lab, a tool to cater the needs of Digital Humanities Researchers. I loved working on this project, because of the unique challenges it presented. The product was in beta, and I had to work within the existing design and technical constraints. The team was experienced and supportive. Frequent interactions with the product manager helped me develop a business and development perspective of the product, which helped me make informed design decisions.</p>
          </div>
          
          <div class="large-offset-2 large-3 facts">
            <h3>role</h3>
            <p class="read">UX Design & Researcher</p>
          </div>
          
          <div class="large-offset-1 large-3 facts">
            <h3>duration</h3>
            <p class="read">3 months. Summer '18</p>
          </div>
          
          <div class="large-offset-2 large-3 facts">
            <h3>tools</h3>
            <p class="read">Interviewing, Prototyping using Axure, Design Sprint.</p>
          </div>
          
          
          <div class="large-8 large-offset-2 cell">
            <h3>background</h3>
            <h2 class="name">What is Digital Humanities?</h2>
          </div>
          
          <div class="large-8 large-offset-2 cell">
            <img src="../../assets/img/gale/illus1.png"  class="small-preview half-size-image middle-image vert-margin-image">
            <p class="read">Digital Humanities is a new interdisciplinary field of research which involves humanities and computing. GALE has an impressive collection of ancient archives which are used by humanities researchers from various educational institutes. Some of these researchers use text mining and other computational methods to gain interesting insights.</p>
            
            <p class="read">DSLAB aims to provide some necessary computational tools for the researchers and also help them clean the transcribed text and collaborate with other researchers.</p>
          </div>
          
        </div>
      </div>
      
      <div class="section-wide-bg light-grey">
        <div class="grid-container">
          <div class="grid-x skills grid-margin-x">
            <div class="large-10 large-offset-1 preview-screen">
              <img src="../../assets/img/gale/screens/home.png" class="half-size-image">
              <img src="../../assets/img/gale/screens/search_result.png" class="half-size-image">
              <img src="../../assets/img/gale/screens/doc.png" class="half-size-image">
              <img src="../../assets/img/gale/screens/doc_image.png" class="half-size-image">
            </div>
          </div>
        </div>
      </div>
      
      <div class="grid-container">
        <div class="grid-x skills grid-margin-x">
          
          <div class="large-8 large-offset-2 cell">
            <h3>opportunity #1</h3>
            <h2 class="name">A transcription editor</h2>
          </div>
          
          
          <div class="large-8 large-offset-2 cell">
            <p class="read">When I joined the UX team at Gale, Cengage, they were looking at the DH research lifecycle and found that DH researchers spend a considerable amount of time cleaning and transcribing text. I was tasked with using this opportunity to develop a transcription editor for DSLAB.</p>
          </div>
          
          <div class="large-8 large-offset-2 cell">
            <h3>research plan</h3>
            <h2 class="name">Research Plan</h2>
          </div>
          
          
          <div class="large-8 large-offset-2 cell">
            <p class="read">Here's an approximate timeline of the work I did for the DSLAB project. I learned that while it is important to make a plan for the Research and Design process, the plan should be flexible enough to accommodate last-minute changes as well. Some interviewees rescheduled their interview at the last minute</p>
          </div>
          
          <div class="large-12 cell">
            <img src="../../assets/img/gale/timeline.png"  class="small-preview middle-image vert-margin-image">
          </div>
          
          <div class="large-8 large-offset-2 cell">
            <h3>redefining the problem statement</h3>
            <h2 class="name">People don’t want to buy a quarter-inch drill. They want a quarter-inch hole.</h2>
          </div>
          
          <div class="large-8 large-offset-2 cell">
            <img src="../../assets/img/gale/ml_option.png"  class="small-preview per70-size-image vert-margin-image">
            <p class="read">When I first started working on the project, I questioned the purpose of the transcription editor. The final aim of the transcription feature is to produce text which can be used for data analysis. There can be other ways to do this as well. GALE uses one of the best Optical Character Recognition software. However, the latest machine learning algorithms by Google and Microsoft do a much better job at converting images to text.</p>
          </div>
        </div>
      </div>
      
      <div class="section-wide-bg light-grey">
        <div class="grid-container">
          <div class="grid-x skills grid-margin-x">
            
            <div class="large-8 large-offset-2 cell">
              <h3>comparative analysis</h3>
              <h2 class="name">Popular Transcription techniques</h2>
            </div>
    
            <div class="large-10 large-offset-1 cell">
              <img src="../../assets/img/gale/zooniverse.png"  class="small-preview vert-margin-image">
            </div>
    
            <div class="large-8 large-offset-2 cell">
              <p class="read"><b>Zooniverse</b> is a place for untrained users to learn and contribute to existing research projects. I appreciate the thorough onboarding process in these projects and interactive text entry tool which helps mark the region on the page as well.</p>
            </div>
    
            <div class="large-10 large-offset-1 cell">
              <img src="../../assets/img/gale/typewright.png"  class="small-preview vert-margin-image">
            </div>
    
            <div class="large-8 large-offset-2 cell">
              <p class="read"><b>Typewright</b> allows volunteers to transcribe 18th-century texts. Typewright automatically identifies lines and juxtaposes the image and the text entry box. This makes it easy to concentrate on the text.</p>
              <p class="read">These tools like a few others have addressed the problem of transcribing online. I can use the combination of similar techniques for DSLAB as well.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="grid-container">
        <div class="grid-x skills grid-margin-x">
          
          <div class="large-8 large-offset-2 cell">
            <h3>personas</h3>
            <h2 class="name">Our Target User</h2>
          </div>
          
          <div class="large-8 large-offset-2 cell">
            <p class="read">At GALE, Cengage we used personas extensively. The process of creating personas involve exploratory research in the form of unstructured interviews. The primary UX Researcher and some designers then work to convert the facts into personas. The details in the persona were fairly minimal, to allow for greater flexibility. The personas were then reviewed by other designers.</p>
          </div>
          
          <div class="large-12 cell inline-one-third vert-margin-image">
            <img src="../../assets/img/gale/persona/1.png" >
            <img src="../../assets/img/gale/persona/2.png" >
            <img src="../../assets/img/gale/persona/3.png" >
            <img src="../../assets/img/gale/persona/4.png" >
            <img src="../../assets/img/gale/persona/5.png" >
            <img src="../../assets/img/gale/persona/6.png" >
          </div>
          
          <div class="large-8 large-offset-2 cell">
            <p class="read">A meeting is held for the stakeholders discuss on who should be the primary, secondary and tertiary persona. This sets stage for making important product decisions in the future.</p>
            <img src="../../assets/img/gale/persona/categories.png"  class="per70-size-image middle-image vert-margin-image">
          </div>
          
          <div class="large-8 large-offset-2 cell">
            <h3>interviews</h3>
            <h2 class="name">Understanding the current trends and challenges</h2>
          </div>
          
          <div class="large-8 large-offset-2 cell">
            <p class="read">Digital humanities is a relatively new and diverse field. There are no hard practices and conventions. To understand the current practices, I interviewed some researchers to learn how they work. Since the primary persona is not an expert researcher, I interviewed some novice users as well.</p>
            
            <p class="read">Since this is a niche product, finding interviewees was difficult. I reached out to multiple channels including Reddit, Discord, university mailing lists and contacts via other people at the office.</p>
            
            <img src="../../assets/img/gale/interview_illustration.png"  class="middle-image vert-margin-image">
            
            <p class="read"></p>
            
            <!-- <p class="read">Learning</p>
              <p class="read">DH Researchers can devote time to learn programming for their research. They often consult online programming courses.</p>
              <p class="read">“You know, the vast majority of the time and effort goes into assembling and preparing your data, the actual analytical part can be very, very fast”</p>
              
              <p class="read">
                OCR software cannot be used in all the cases. They do not work well with older text or different languages.</p>
                
                <p class="read">DH researchers annotate the titles, image descriptions and other meta data.</p>
                <p class="read">Page numbers are often associated with the transcription details, in case they’d want to refer to the original text.</p>
                <p class="read">Transcribed text is passed between the researchers as emails or via USB. Collaboration tools are required.
                </p> -->
                
                <!-- <img src="../../assets/img/gale/interaction_map_2.png" > -->
              </div>
              
              <div class="large-8 large-offset-2 cell">
                <h3>opportunity #2</h3>
                <h2 class="name">A collaboration tool</h2>
              </div>
              
              
              <div class="large-8 large-offset-2 cell">
                <p class="read">I learned from the interview that larger DH projects and academic setting involve frequent collaboration between the researchers. There is no standard way to document and version large projects and files are often passed around in USB drives, email or online storage drives. Since transcription and collaboration is the most time-consuming part of the process, a collaboration tool could make research easier in DSLAB.</p>
              </div>
              
            </div>
          </div>
          
          <div class="section-wide-bg light-grey">
            <div class="grid-container">
              <div class="grid-x skills grid-margin-x">
                <div class="large-8 large-offset-2 cell">
                  <h3>concept testing</h3>
                  <h2>Shortlisting the ideas</h2>
                </div>
                <div class="large-8 large-offset-2 cell">
                  <p class="read">
                    With the research findings, I came up with some concepts which could be used to address various opportunities. I came up with a new method to validate my ideas. Since the UX team had been working on DSLAB for a while, they had a fair idea of the users’ needs and wants. Piggybacking on this secondary experience, I made concept cards and discussed them with the team. This process allowed me to combine improve and shortlist the ideas.
                  </p>
                </div>
                <div class="large-12 cell inline-one-third concept vert-margin-image">
                  <img src="../../assets/img/gale/concept/idea1.jpg" >
                  <img src="../../assets/img/gale/concept/idea2.jpg" >
                  <img src="../../assets/img/gale/concept/idea3.jpg" >
                  <img src="../../assets/img/gale/concept/idea4.jpg" >
                  <img src="../../assets/img/gale/concept/idea5.jpg" >
                  <img src="../../assets/img/gale/concept/idea6.jpg" >
                </div>
              </div>
            </div>
          </div>
          
          <div class="grid-container">
            <div class="grid-x skills grid-margin-x">
              <div class="large-8 large-offset-2 cell">
                <h3>design decisions</h3>
                <h2>Putting the research to work</h2>
              </div>
              <div class="large-8 large-offset-2 cell">
                <p class="read">
                  Finally, it is time to put my research and concepts to test. I developed high fidelity mockups using sketch and Axure. The aim was to make the high fidelity mockups ready for a user testing session scheduled for later. The mockups shown on this page are subject to change and can be different from the interface of the latest version of DSLAB.
                </p>
              </div>
              <div class="large-8 large-offset-2 cell vert-margin-image">
                  <img src="../../assets/img/gale/decision/1.png" >
                  <img src="../../assets/img/gale/decision/2.png" >
                  <img src="../../assets/img/gale/decision/3.png" >
                  <img src="../../assets/img/gale/decision/4.png" >
                  <img src="../../assets/img/gale/decision/5.png" >
              </div>
              <div class="large-8 large-offset-2 cell">
                  <h3>conclusion</h3>
                  <h2>If I had more time...</h2>
              </div>
              <div class="large-8 large-offset-2 cell">
                  <p class="read">I am glad to have contributed to this amazing project at GALE Cengage. The product and its users were unique, and I got to learn a lot about them in the research phase. I discovered how to chalk realistic research plans and prepare for unexpected delays. If I had more time, I would conduct in dept user testing.</p>
                  <p class="read">I am thankful to the UX team at GALE Cengage for this opportunity. The team was committed to promoting the best UX practices in the organization as GALE Cengage aims to move more and more of their products online. This was my first professional UX stint, a preview into what my career would look like in the future. I was able to use a lot of what I learned at school about UX, and this experience has reinforced my knowledge in the domain.</p>
                  <div class="middle-image">
                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Bmt_2fTljst/?utm_source=ig_embed&amp;utm_medium=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bmt_2fTljst/?utm_source=ig_embed&amp;utm_medium=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/Bmt_2fTljst/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Summer &#39;18</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/kchetan92/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> K Chetan</a> (@kchetan92) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-08-20T23:12:59+00:00">Aug 20, 2018 at 4:12pm PDT</time></p></div></blockquote>
    <script async src="//www.instagram.com/embed.js"></script>
                  </div>
                  
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </section>
    
    <div class="preload" style="display: none;">
      <img src="../../assets/img/arrow_orange.svg" >
    </div>
    
      <footer>
    
    	<div class="grid-container">
    	<div class="grid-x grid-margin-x">
    	  <div class="large-8 large-offset-2 cell">
    		
    		Designed and Developed by Chetan Keshav &#169 2019
    
    		<div class="right">
    			<a href="https://www.linkedin.com/in/kchetan92/" target="_blank" >Linkedin</a>
    			<a href="https://www.behance.net/kchetan92" target="_blank" >Behance</a>
    			<a href="https://github.com/kchetan92" target="_blank" >Github</a>
    			<a href="https://www.instagram.com/kchetan92/" target="_blank" >Instagram</a>
    			<a href="/assets/Chetan_Keshav_resume.pdf" target="_blank" >Resume</a>	
    	  	</div>
    
    
    	    </div>
    	  </div>
    	</div>
    </footer>    <script src="../../assets/js/app.js"></script>
  </body>
</html>