
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="Title" CONTENT="Chetan Keshav -- UX Designer">
    <META NAME="Keywords" CONTENT="UX Designer web development">
    <META NAME="Description" CONTENT=" Chetan Keshav -- UX Designer I am a UX Designer from Ann Arbor, MI at the University of Michigan and I like to research and develop people centric solutions">
    <meta name="google-site-verification" content="YGRzDu9g5NQDDt6szyT9Gu-nteN8Wa2yWsyyNe4vwZE" />

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Open+Sans:400,600,700|Domine:400,700" rel="stylesheet">
    <title>Chetan Keshav -- UX Designer</title>
    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136944631-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136944631-1');
    </script>



  </head>
  <body>

        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLBNFHT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lightbox" class="close"><img class="closeIcon" src="assets/img/close.png"><img class="main" src=""></div>
    <div class="top-bg">
    <section class="top-logo">
          <div class="">
              <img class="logo" src="/assets/img/logo_horizontal.svg">
          </div>
          
          <div class="header">
            <span class="right open-button">
              <!-- <a href="#projects">Projects</a>
                <a href="mailto:kchetan@umich.edu">Contact</a> -->
                <a href="#projects" class="hide-for-small-only">Projects</a>
                <a href="/assets/Chetan_Keshav_resume.pdf">Resume</a>
              </span>
            </div>
      </section>
      <section id="introduction">
        <div class="grid-container">
          <div class="grid-x grid-margin-x">
            <div class="large-offset-1 large-10 cell subtitle">
              <p>Hello! I’m Chetan,</p>
              <p>a <span class="underline">UX Designer</span> who can also code.</span></p>
              <p>I like to design & develop thoughtful products.</p>
            </div>
          </div>
        </div>
      </section>
    
      <div class="field hide-for-small-only">
          <div class="line">
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>  
          </div>         
          
          <div class="line">
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div> 
          </div>          
          
          <div class="line">
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>
          </div>           
          
          <div class="line">
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>  
          </div>         
          
          <div class="line">
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>   
          </div>        
          
          <div class="line">
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade color"></div></div>           
              <div class="blade-cover"><div class="blade color"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>   
          </div>        
          
          <div class="line">
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade color"></div></div>           
              <div class="blade-cover"><div class="blade color"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>    
          </div>       
          
          <div class="line">
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>           
              <div class="blade-cover"><div class="blade"></div></div>   
          </div>        
      </div>
    
    
    </div>
      <section id="projects">
        <div class="grid-container">
          
          <div class="project gale">
            <a href="/project/gale" class="link block-link">
              <div class="grid-x grid-margin-x">
                <div class="large-offset-1 large-5 small-8 left">
                  <p class="project-title">Transcription & Collaboration</p>
                  <p class="description">Summer Iternship at GALE Cengage.</p>
                  <p class="description">Allow researchers to transcribe documents are collaborate with each other</p>
                  <p class="fake-lnk">View Project</p>
                </div>
                <div class="large-6 large-offset-0 left image-container small-6 small-offset-1">
                  <img src="assets/img/gale_blob.png" >
                </div> 
              </div>
            </a>
          </div>
          
          <div class="project brushybuddy right">
            <a href="/project/brushybuddy" class="link block-link">
              <div class="grid-x grid-margin-x hide-for-small-only">
                <div class="large-5 large-offset-0 right image-container small-8 small-offset-2">
                  <img src="assets/img/brushybuddy_blob.png" >
                </div>
                <div class="large-offset-1 large-5 right small-8">
                  <p class="project-title">BrushyBuddy</p>
                  <p class="description">A smart tootbrush to teach children how to brush the right way. Guarantees parent's peace of mind with an app.</p>
                  <p class="fake-lnk">View Project</p>
                </div>
              </div>
    
              <div class="grid-x grid-margin-x show-for-small-only">
                <div class="large-offset-1 large-5 right small-8">
                  <p class="project-title">BrushyBuddy</p>
                  <p class="description">A smart tootbrush to teach children how to brush the right way. Guarantees parent's peace of mind with an app.</p>
                  <p class="fake-lnk">View Project</p>
                </div>
                <div class="large-5 large-offset-1 right image-container small-6 small-offset-1">
                  <img src="assets/img/brushybuddy_blob.png" >
                </div>
              </div>
            </a>
          </div>
          
          <div class="project chi left">
            <a href="/project/athletejuvo" class="link block-link">
              <div class="grid-x grid-margin-x">
                <div class="large-offset-1 large-5 left small-6">
                  <p class="project-title">AthleteJuvo</p>
                  <p class="description">What happens when athletes get injured and get cutoff from their social circle?</p>
                  <p class="fake-lnk">View Project</p>
                </div>
                <div class="large-5 large-offset-1 left image-container small-6 small-offset-1">
                  <img src="assets/img/athletejuvo_blob.png" >
                </div>
              </div>
            </a>
          </div>
    
          <div class="project-small grid-x grid-margin-x">
            <div class="large-3 large-offset-2 small-12">
              <a href="/project/brand/" class="block-link">
                <img src="assets/img/logo_light.svg" alt="">
                <p class="project-title">Branding v1</p>
                <p class="description">My first attempt at creating a brand identity for myself.  </p>
                <p class="fake-lnk">View Project</p>
              </a>
            </div>
            <div class="large-3 large-offset-2 small-12">
              <a href="/project/midojo" target="_blank" class="block-link">
                <img src="assets/img/midojo_icon.png" alt="">
                <p class="project-title">MiDojo</p>
                <p class="description">Each one. Reach one. Teach one. A place to engage in mentorship and help fellow professionals grow.</p>
                <p class="fake-lnk">View Project</p>
              </a>
            </div>
          </div>
          <!-- <div class="project-small grid-x grid-margin-x">
              <div class="large-3 large-offset-2 small-12">
                  <a href="https://paper.dropbox.com/doc/ReuKnight-vyxl1HyeY4UyZUDz6GKN9" target="_blank" class="block-link">
                    <img src="assets/img/re_icon.svg" alt="">
                    <p class="project-title">reuKnight</p>
                    <p class="description">Stay in touch with your friends when you go out on your adventures. Helps you get back to them even when your phone gives up.</p>
                    <p class="fake-lnk">View Project</p>
                  </a>
                </div>
                <div class="large-3 large-offset-2 small-12">
                    <a href="/project/graphic_design/" class="block-link">
                      <img src="assets/img/graphic_design.png " alt="">
                      <p class="project-title">Graphic Design</p>
                      <p class="description">Some of my recent graphic design projects.</p>
                      <p class="fake-lnk">View Project</p>
                    </a>
                  </div>
          </div> -->
          
        </div>
      </section>
      <section id="about">
        <div class="grid-container">
          <div class="grid-x grid-margin-x">
            <div class="large-7 cell">
              
              <!-- <div class="sqr-buttons">
                <span class="left">
                  <a href="https://www.linkedin.com/in/kchetan92/" target="_blank" class="linkedin picture-links-container">
                    <span class="picture"></span>
                  </a>
                  <a href="https://www.behance.net/kchetan92" target="_blank" class="behance picture-links-container">
                    <span class="picture"></span>
                  </a>
                  <a href="https://github.com/kchetan92" target="_blank" class="github picture-links-container">
                    <span class="picture"></span>
                  </a>
                  <a href="https://www.instagram.com/kchetan92/" target="_blank" class="instagram picture-links-container">
                    <span class="picture"></span>
                  </a>
                </span>
                <span class="right">
                  <a href="/assets/Chetan_Keshav_resume.pdf" target="_blank" class="resume">Resume</a>
                </span>
              </div> -->
            </div>
            <!-- <div class="large-4 cell large-offset-1 dp">
              <img src="/assets/img/chetan_about.png" alt="">
            </div> -->
          </div>
        </div>
      </section>
      <div class="preload" style="display: none;">
        <img src="assets/img/linkedin_white.svg" alt="">
        <img src="/assets/img/instagram_white.svg" alt="">
        <img src="/assets/img/github_white.svg" alt="">
        <img src="/assets/img/behance_white.svg" alt="">
      </div>
    
      <script async>(function(w, d) { w.CollectId = "5c888a815655366b1da4d86c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document)</script>
      <footer>
    
    	<div class="grid-container">
    	<div class="grid-x grid-margin-x">
    	  <div class="large-8 large-offset-2 cell">
    		
    		Designed and Developed by Chetan Keshav &#169 2019
    
    		<div class="right">
    			<a href="https://www.linkedin.com/in/kchetan92/" target="_blank" >Linkedin</a>
    			<a href="https://www.behance.net/kchetan92" target="_blank" >Behance</a>
    			<a href="https://github.com/kchetan92" target="_blank" >Github</a>
    			<a href="https://www.instagram.com/kchetan92/" target="_blank" >Instagram</a>
    			<a href="/assets/Chetan_Keshav_resume.pdf" target="_blank" >Resume</a>	
    	  	</div>
    
    
    	    </div>
    	  </div>
    	</div>
    </footer>    <script src="assets/js/app.js"></script>
  </body>
</html>