
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="Title" CONTENT="Chetan Keshav -- UX Designer">
    <META NAME="Keywords" CONTENT="UX Designer web development">
    <META NAME="Description" CONTENT=" Chetan Keshav -- UX Designer I am a UX Designer from Ann Arbor, MI at the University of Michigan and I like to research and develop people centric solutions">
    <meta name="google-site-verification" content="YGRzDu9g5NQDDt6szyT9Gu-nteN8Wa2yWsyyNe4vwZE" />

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Open+Sans:400,600,700|Domine:400,700" rel="stylesheet">
    <title>Chetan Keshav -- Water Connection Transition Project</title>
    <link rel="stylesheet" href="../../assets/css/app.css">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136944631-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136944631-1');
    </script>



  </head>
  <body>

        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLBNFHT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lightbox" class="close"><img class="closeIcon" src="../../assets/img/close.png"><img class="main" src=""></div>
    <section id="move-header" class="floating-header">
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="large-2 small-4 cell">
            <a href="/">
              <img class="logo-horizontal" src="../..//assets/img/logo_horizontal.svg">
            </a>
          </div>
          <div class="large-offset-5 large-5 medium-8 cell header hide-for-small-only">
            <span class="right open-button">
                <a href="../../#projects" target="_blank">Projects</a>
              <a href="../..//assets/Chetan_Keshav_resume.pdf" target="_blank">Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section><section id="article" class="article water">
      <div class="grid-container">
    
        <div class="grid-x grid-margin-x skills">
          <div class="large-8 large-offset-2 cell">
            <h1 class="title">Water Connection Transition</h1>
            <figure class="article-image">
              <img data-src="../..//assets/img/water/ann_arbor.jpg" alt="" class="small-preview">
              <figcaption>The beautiful City of Ann Arbor. Photo credits: http://kimkozlowski.com/blog/2013/1/ann-arbor-ferndale-and-flint-metro-detroit-photographer-kim-kozlowski</figcaption>
            </figure>
          </div>
          <div class="large-2 large-offset-2 cell small-8 medium-5">
            <h2 class="">My Role</h2>
            <p class="description">UX Researcher</p>
          </div>
          <div class="large-2 large-offset-1 cell small-8 medium-5 medium-offset-1">
            <h2 class="">UX Skills</h2>
            <p class="description">Contextual Inquiry, Interviewing, Brainstorming, Affinity Mapping</p>
          </div>
    
          <div class="large-2 large-offset-1 cell small-8 medium-5">
            <h2 class="">Duration</h2>
            <p class="description">4 months (Fall 2017)</p>
          </div>
    
          <div class="large-2 large-offset-2 cell small-8 medium-5">
            <h2 class="">Team</h2>
            <p class="description">Marble Karuu, Chaitrali Gandhi, Chetan Keshav, Troy Stansbury</p>
          </div>
    
          <div class="large-8 large-offset-2 cell">
            <h3>PROBLEM</h3>
            <h2>Communication gap between the tenants, owners and the Water Department</h2>
            <p class="read">Every year thousands of student move in and out of the City of Ann Arbor, a college town home to the University of Michigan. Many students opt to rent Individual houses in Ann Arbor across the city. To offload the responsibility of paying water bills and dealing with overdue bills, the owners ask the tenants to take the ownership of the water connection. Which seems reasonable but miscommunication ensues. Tenants end up paying <b>fines</b> and have to <b>wait</b> for the water connection to be activated.</p>
            <p class="read">Currently, every time a tenant vacates his house he calls the city to terminate his water connection. If the owner doesn't call to take the responsibility of the water connection, it is manually shut down by the Response Team, and a charge of $26 is levied on both the owner and the tenant. The water is turned on manually again when a new tenant arrives, and the fine is levied again.</p>
            <h4>Stakeholders</h4>
            <div class="grid-x grid-margin-x reactions">
              <div class="large-4 medium-4 small-6 cell">
                <figure class="article-image">
                  <img data-src="../..//assets/img/icons/dazed-3.svg" alt="" class="small-preview">
                  <figcaption class="read">
                  <p class="who">Customer Service</p>
                  Thousands of people call the customer service department to enquire water connection related issues.
                  </figcaption>
                </figure>
              </div>
              <div class="large-4 medium-4 small-6 cell">
                <figure class="article-image">
                  <img data-src="../..//assets/img/icons/shocked-1.svg" alt="" class="small-preview">
                  <figcaption class="read">
                  <p class="who">Tenants</p>
                  Tenants expect to have running water in their house when they move in. The complex procedure catches them by surprise.
                  </figcaption>
                </figure>
              </div>
              <div class="grid-x grid-margin-x reactions">
                <div class="large-4 medium-4 small-6 cell">
                  <figure class="article-image">
                    <img data-src="../..//assets/img/icons/tired-1.svg" alt="" class="small-preview">
                    <figcaption class="read">
                    <p class="who">Response Team</p>
                    The on-field team who have to go to curb boxed to physically switch the water on or off get a lot of requests.
                    </figcaption>
                  </figure>
                </div>
                <div class="large-4 medium-4 small-6 cell">
                  <figure class="article-image">
                    <img data-src="../..//assets/img/icons/confused.svg" alt="" class="small-preview">
                    <figcaption class="read">
                    <p class="who">Owners</p>
                    The owner may coordinate communication between the tenants to save on the fines. They may sign the OTA affidavit to simplify the process.
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <h3>BACKGROUND RESEARCH</h3>
            <h2>Other cities have better proesses</h2>
            <p class="read">We looked at how other college towns handle this process and found that none of them have such complicated procedure to shift water connections. Some cities did not allow transferring water connection to tenants, while some transferred the water connection to the owner without shutting them off. However, merely adopting policies from other cities is not a feasible option. <b>Such changes, known as "policy changes" can be passed after the city council approves it. It is a lengthy process.</b></p>
            
            <h2>Technology to the rescue?</h2>
            <p class="read">Electronically operated valves are well developed and are used in many cities around the world. However, they're expensive to install and maintain. We wanted to propose a solution which could be <b>implemented easily.</b></p>
            
            <h3>PROCESS</h3>
            
            <h2>Interview protocol for contextual inquiry interviews</h2>
            <p class="read">From our initial interview with the client, we learned of the various people involved in the process. Based on their role, we prepared an interview protocol to extract the necessary details.</p>
            
            <h2>Interviews</h2>
            <p class="read">We interviewed the stakeholder in groups of two, where one was designated as the interviewer and the other as the note taker. We looked for visual cues such as their <b>work environment and body language</b> and used techniques like <b>5 Whys questions</b> to extract information.</p>
            
            <h2>Affinity Mapping</h2>
            <div class="Wallop Wallop--fade" autoplay="2500">
              <div class="image-paper-prototype half-width Wallop-list">
                <div class="Wallop-item" style="background-image: url('../..//assets/img/water/affinity-1.jpg')"></div>
                <div class="Wallop-item" style="background-image: url('../..//assets/img/water/affinity-2.jpg')"></div>
                <div class="Wallop-item" style="background-image: url('../..//assets/img/water/affinity-3.jpg')"></div>
              </div>
            </div>
            
            <p class="read">The affinity notes were transcribed from the recordings of the interview and peer-reviewed. We then grouped them on the affinity wall to find the prominent themes of the project.</p>
    
            <figure class="article-image">
              <img src="../..//assets/img/water/affinity-wall.jpg" alt="" class="small-preview">
              <figcaption>Affinity wall nearing completion after hours of arranging and rearranging. Green noted to summarize the orange notes were added later. Among other learning, we realized that sticky notes aren't as sticky as we had expected them to be.</figcaption>
            </figure>
    
            <h2>Ideas</h2>
            <p class="read">After hours of comprehensive interviewing and brainstorming we presented four recommendation to the client. The recommendations were easy to implement and the client appreciated them. Details of the recommendations can be provieded on request.</p>
            
            <figure class="article-image">
              <img src="../..//assets/img/water/affinity-present.jpg" alt="" class="small-preview">
              <figcaption>Peer review session in action. We showcased our affinity wall and allowed batchmates to critique and question.</figcaption>
            </figure>
    
            <h2>Learning</h2>
            <p class="read">This project was an incredible learning experience. When reading about the research process, I found it hard to believe that simple technique such as five whys, affinity notes or affinity wall can give any useful insights. But the process helped us decipher and arrange the data efficiently.</p>
    
          </div>
          <div class="large-8 large-offset-2 cell">
          </div>
        </div>
      </section>
       
      
      	<div class="grid-container navigate">
      	<div class="grid-x grid-margin-x">
      	  <div class="large-8 large-offset-2 cell">
      	  	<div class="grid-x grid-margin-x project-container">
      	  	  <div class="large-5 large-offset-1 medium-8 small-12 project ">
      	  	    <a class="tile" href="/project/gale">
      	  	      <img src="../assets/img/gale/gale_tile.png" alt="">
      	  	      <p>Transcription & Collaboration</p>
      	  	    </a>
      	  	  </div>
      	  	  <div class="large-5 medium-8 small-12 project">
      	  	    <a class="tile" href="/project/athletejuvo">
      	  	      <img src="../assets/img/athletejuvo/athlete_tile.png" alt="">
      	  	      <p>AthleteJuvo</p>
      	  	    </a>
      	  	  </div>
      	  	  <div class="large-5 large-offset-1 medium-8 small-12 project ">
      	  	      <a class="tile">
      	  	        <img src="../assets/img/gale/gale_tile.png" alt="">
      	  	        <p>Transcription & Collaboration</p>
      	  	      </a>
      	  	    </div>
      	  	    <div class="large-5 medium-8 small-12 project">
      	  	      <a class="tile">
      	  	        <img src="../assets/img/gale/gale_tile.png" alt="">
      	  	        <p>TWASD: Indoor Navigation</p>
      	  	      </a>
      	  	    </div>
      	  	  <!-- <div class="large-5 large-offset-1 medium-8 small-12 project">
      	  	    <a href="/project/athletejuvo" class="tile athleteJuvo">
      	  	      <p>AthleteJuvo</p>
      	  	    </a>
      	  	  </div>
      	  	  <div class="large-5 medium-8 small-12 project">
      	  	    <a href="/project/brand" class="tile brand">
      	  	      <p>Personal Branding</p>
      	  	    </a>
      	  	  </div> -->
      	  	</div>	  </div>
        	</div>
      	</div>      <footer>
    
    	<div class="grid-container">
    	<div class="grid-x grid-margin-x">
    	  <div class="large-8 large-offset-2 cell">
    		
    		Designed and Developed by Chetan Keshav &#169 2019
    
    		<div class="right">
    			<a href="https://www.linkedin.com/in/kchetan92/" target="_blank" >Linkedin</a>
    			<a href="https://www.behance.net/kchetan92" target="_blank" >Behance</a>
    			<a href="https://github.com/kchetan92" target="_blank" >Github</a>
    			<a href="https://www.instagram.com/kchetan92/" target="_blank" >Instagram</a>
    			<a href="/assets/Chetan_Keshav_resume.pdf" target="_blank" >Resume</a>	
    	  	</div>
    
    
    	    </div>
    	  </div>
    	</div>
    </footer>    <script src="../../assets/js/app.js"></script>
  </body>
</html>