
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="Title" CONTENT="Chetan Keshav -- UX Designer">
    <META NAME="Keywords" CONTENT="UX Designer web development">
    <META NAME="Description" CONTENT=" Chetan Keshav -- UX Designer I am a UX Designer from Ann Arbor, MI at the University of Michigan and I like to research and develop people centric solutions">
    <meta name="google-site-verification" content="YGRzDu9g5NQDDt6szyT9Gu-nteN8Wa2yWsyyNe4vwZE" />

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Open+Sans:400,600,700|Domine:400,700" rel="stylesheet">
    <title>Personal Branding</title>
    <link rel="stylesheet" href="../../assets/css/app.css">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136944631-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136944631-1');
    </script>



  </head>
  <body>

        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLBNFHT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lightbox" class="close"><img class="closeIcon" src="../../assets/img/close.png"><img class="main" src=""></div>
    <section id="move-header" class="floating-header">
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="large-2 small-4 cell">
            <a href="/">
              <img class="logo-horizontal" src="../..//assets/img/logo_horizontal.svg">
            </a>
          </div>
          <div class="large-offset-5 large-5 medium-8 cell header hide-for-small-only">
            <span class="right open-button">
                <a href="../../#projects" target="_blank">Projects</a>
              <a href="../..//assets/Chetan_Keshav_resume.pdf" target="_blank">Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section><section id="article" class="article brand">
      <div class="bg">
        <div class="grid-container">
          <div class="grid-x skills grid-margin-x bg">
            <div class="large-8 cell">
              <div class="intro">
                <div class="title">
                  <p>Personal Branding</p>
                  <div class="subtitle">
                    <p>Graphic Design</p>
                  </div>
                  <img src="../../assets/img/pillow_mockup.png" >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-x skills grid-margin-x">
          
          <div class="large-offset-2 large-8 cell">
            <h2 class="name">Overview</h2>
          </div>
          
          <div class="large-offset-2 large-8 cell">
            
            <p class="read"></p>
          </div>
          
          <div class="large-offset-2 large-3 facts">
            <h3>role</h3>
            <p class="read">Graphic Designer</p>
          </div>
          
          <div class="large-offset-1 large-3 facts">
            <h3>duration</h3>
            <p class="read">2 days</p>
          </div>
          
          <div class="large-offset-2 large-3 facts">
            <h3>tools</h3>
            <p class="read">Adobe Illustrator, Photoshop, Sketch</p>
          </div>
          
          
          <div class="large-8 large-offset-2 cell">
            <h3>motivation</h3>
            <h2 class="name">When you're your own client</h2>
          </div>
          
          <div class="large-8 large-offset-2 cell">
            <p class="read">Designing for yourself is challenging. There are high expectations and even more motivation. I started doodling some ideas and eventually settled on this square design. I also designed my website in the process. This is the previous version of the logo.</p>
              <div class="Wallop" autoplay="700">
                <div class="Wallop-list">
                    <div class="Wallop-item bg-gif1"></div>
                    <div class="Wallop-item bg-gif2"></div>
                    <div class="Wallop-item bg-gif3"></div>
                    <div class="Wallop-item bg-gif4_01"></div>
                    <div class="Wallop-item bg-gif5_01"></div>
                    <div class="Wallop-item bg-gif6_01"></div>
                    <div class="Wallop-item bg-gif7_01"></div>
                    <div class="Wallop-item bg-gif8_01"></div>
                    <div class="Wallop-item bg-gif9_01"></div>
                    <div class="Wallop-item bg-gif10_01"></div>
                    <div class="Wallop-item bg-gif11_01"></div>
                    <div class="Wallop-item bg-gif12_01"></div>
                    <div class="Wallop-item bg-gif13_01"></div>
                    <div class="Wallop-item bg-gif14_01"></div>
                    <div class="Wallop-item bg-gif15_01"></div>
                    <div class="Wallop-item bg-gif16_01"></div>
                    <div class="Wallop-item bg-gif17_01"></div>
                    <div class="Wallop-item bg-gif18_01"></div>
                    <div class="Wallop-item bg-gif19_01"></div>
                    <div class="Wallop-item bg-gif20_01"></div>
                </div>
            </div>
          </div>
    
          <div class="large-8 large-offset-2 cell">
            <h3>background</h3>
            <h2 class="name">Why K. ?</h2>
            <p class="read">Some Indians use the first letter of their father's name as their initial, they don't carry their family names. I was known as K. Chetan all my life. Until I applied for passport where they said that they cannot accept single letter initials. So I chose to use my father’s name as my last name, and now I am known as Chetan Keshav. The “K.” in the logo is a reminiscent of the past</p>
          </div>
    
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Process and Inspiration</h2>
            <p class="read">I spent quite some time on websites like Medium, Dribbble, Behence and Pinterest to understand how designers portray their projects and portfolio. I saw some brilliant portfolios and I made a moodboard from what I saw.</p>
    
            <p class="read">My web design is inspired by the likes of Massimo Vignelli and <a href="https://www.swissted.com/">Swiss & German poster art.</a></p>
    
            <p class="read">Here is a samples from my personal brand guideline</p>
          </div>
    
          <div class="large-8 large-offset-2 cell">
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/personal_branding-01.png" alt="" class="small-preview">
            </figure>
    
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/personal_branding-02.png" alt="" class="small-preview">
            </figure>
    
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/personal_branding-03.png" alt="" class="small-preview">
            </figure>
    
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/personal_branding-04.png" alt="" class="small-preview">
            </figure>
    
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/personal_branding-05.png" alt="" class="small-preview">
            </figure>
    
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/personal_branding-06.png" alt="" class="small-preview">
            </figure>
    
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/personal_branding-12.png" alt="" class="small-preview">
            </figure>
          </div>
    
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Web Design</h2>
          </div>
    
          <div class="large-8 large-offset-2 cell">
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/web1.png" alt="" class="small-preview">
            </figure>
    
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/web2.png" alt="" class="small-preview">
            </figure>
    
            <figure class="article-image">
              <img data-src="../..//assets/img/brand/web3.png" alt="" class="small-preview">
            </figure>
    
          </div>
    
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">What did I learn?</h2>
            <p class="read"><span class="bold">Sleep over the designs</span> It is good to rely on the sudden rush of creativity and inspiration, but to make a mark, one should sleep over it and force to improve on the designs. The best designs only appear after a few iterations.</p>
    
            <p class="read"><span class="bold">Take feedback with a pinch of salt</span> People can have different opinions about design. They become too critical when asked for feedback, they feel compelled to think critically. I got the most valuable comments from experts. So be careful whom you ask for comments, it is easy to doubt yourself and get disappointed.</p>
    
          </div>
          
        </div>
      </div>
      
    </div>
    
    </div>
    </section>
    <div class="preload" style="display: none;">
      <img src="../../assets/img/arrow_orange.svg" alt="">
    </div>
      <footer>
    
    	<div class="grid-container">
    	<div class="grid-x grid-margin-x">
    	  <div class="large-8 large-offset-2 cell">
    		
    		Designed and Developed by Chetan Keshav &#169 2019
    
    		<div class="right">
    			<a href="https://www.linkedin.com/in/kchetan92/" target="_blank" >Linkedin</a>
    			<a href="https://www.behance.net/kchetan92" target="_blank" >Behance</a>
    			<a href="https://github.com/kchetan92" target="_blank" >Github</a>
    			<a href="https://www.instagram.com/kchetan92/" target="_blank" >Instagram</a>
    			<a href="/assets/Chetan_Keshav_resume.pdf" target="_blank" >Resume</a>	
    	  	</div>
    
    
    	    </div>
    	  </div>
    	</div>
    </footer>    <script src="../../assets/js/app.js"></script>
  </body>
</html>