
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="Title" CONTENT="Chetan Keshav -- UX Designer">
    <META NAME="Keywords" CONTENT="UX Designer web development">
    <META NAME="Description" CONTENT=" Chetan Keshav -- UX Designer I am a UX Designer from Ann Arbor, MI at the University of Michigan and I like to research and develop people centric solutions">
    <meta name="google-site-verification" content="YGRzDu9g5NQDDt6szyT9Gu-nteN8Wa2yWsyyNe4vwZE" />

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Open+Sans:400,600,700|Domine:400,700" rel="stylesheet">
    <title>Chetan Keshav -- Graphic Design</title>
    <link rel="stylesheet" href="../../assets/css/app.css">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136944631-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136944631-1');
    </script>



  </head>
  <body>

        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLBNFHT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lightbox" class="close"><img class="closeIcon" src="../../assets/img/close.png"><img class="main" src=""></div>
    
    <section id="move-header" class="floating-header">
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="large-2 small-4 cell">
            <a href="/">
              <img class="logo-horizontal" src="../..//assets/img/logo_horizontal.svg">
            </a>
          </div>
          <div class="large-offset-5 large-5 medium-8 cell header hide-for-small-only">
            <span class="right open-button">
                <a href="../../#projects" target="_blank">Projects</a>
              <a href="../..//assets/Chetan_Keshav_resume.pdf" target="_blank">Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <section id="article" class="article graphic design">
    
      <div class="grid-container">
        <div class="grid-x skills grid-margin-x">
          
    
          
        </div>
      </div>
      
      <div class="grid-container">
        <div class="grid-x skills grid-margin-x">
          
    
              
            </div>
          </div>
          
          
        </div>
        
      </div>
    </section>
    
      <footer>
    
    	<div class="grid-container">
    	<div class="grid-x grid-margin-x">
    	  <div class="large-8 large-offset-2 cell">
    		
    		Designed and Developed by Chetan Keshav &#169 2019
    
    		<div class="right">
    			<a href="https://www.linkedin.com/in/kchetan92/" target="_blank" >Linkedin</a>
    			<a href="https://www.behance.net/kchetan92" target="_blank" >Behance</a>
    			<a href="https://github.com/kchetan92" target="_blank" >Github</a>
    			<a href="https://www.instagram.com/kchetan92/" target="_blank" >Instagram</a>
    			<a href="/assets/Chetan_Keshav_resume.pdf" target="_blank" >Resume</a>	
    	  	</div>
    
    
    	    </div>
    	  </div>
    	</div>
    </footer>    <script src="../../assets/js/app.js"></script>
  </body>
</html>