
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="Title" CONTENT="Chetan Keshav -- UX Designer">
    <META NAME="Keywords" CONTENT="UX Designer web development">
    <META NAME="Description" CONTENT=" Chetan Keshav -- UX Designer I am a UX Designer from Ann Arbor, MI at the University of Michigan and I like to research and develop people centric solutions">
    <meta name="google-site-verification" content="YGRzDu9g5NQDDt6szyT9Gu-nteN8Wa2yWsyyNe4vwZE" />

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Open+Sans:400,600,700|Domine:400,700" rel="stylesheet">
    <title>Chetan Keshav -- WASD The Indoor Navigation Solution</title>
    <link rel="stylesheet" href="../../assets/css/app.css">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136944631-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-136944631-1');
    </script>



  </head>
  <body>

        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLBNFHT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lightbox" class="close"><img class="closeIcon" src="../../assets/img/close.png"><img class="main" src=""></div>
    
    <section id="move-header" class="floating-header">
      <div class="grid-container">
        <div class="grid-x grid-margin-x">
          <div class="large-2 small-4 cell">
            <a href="/">
              <img class="logo-horizontal" src="../..//assets/img/logo_horizontal.svg">
            </a>
          </div>
          <div class="large-offset-5 large-5 medium-8 cell header hide-for-small-only">
            <span class="right open-button">
                <a href="../../#projects" target="_blank">Projects</a>
              <a href="../..//assets/Chetan_Keshav_resume.pdf" target="_blank">Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <section id="article" class="article wasd">
      <div class="grid-container">
        <div class="grid-x grid-margin-x cover">
          <div class="large-8 large-offset-2 cell small-12">
            <h1 class="title">WASD: The Indoor Navigation Solution</h1>
    		    <div class="article-bg-image" style="background: url('../..//assets/img/wasd/hallway_duotone.jpg')"></div>
          </div>
        </div>
        <div class="grid-x skills grid-margin-x">
            <div class="large-8 large-offset-2 cell">
                <h2 class="name">Problem Statement</h2>
                <q class="read">The navigation interface for vehicle doesn't extend very well for pedestrians in a multistory building.</q>
            </div>
          <div class="large-5 large-offset-2 cell">
            <p class="read">GPS navigation has become a common place thanks to Google maps. It has allowed us to explore new territories without the fear of getting lost. However, navigation for pedestrians is a different ball game.</p>
          </div>
          <div class="large-3 cell medium-8 medium-offset-2 large-offset-0">
    
            <figure class="article-image chapter-image down-30">
              <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/l0HUhC4cwRAvnNRHW" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
    
              <figcaption class="full"><a href="https://www.monumentvalleygame.com/" target="_blank">Monument valley</a>, a popular iOS game was an inspiration for this project.</figcaption>
            </figure>
    
          </div>
        </div>
        <div class="grid-x skills grid-margin-x">
          <div class="large-2 large-offset-2 cell small-8 medium-5">
            <h2 class="">My Role</h2>
            <p class="description">Researcher, UX Designer (solo project)</p>
          </div>
          <div class="large-2 large-offset-1 cell small-8 medium-5 medium-offset-1">
            <h2 class="">UX Skills</h2>
            <p class="description">Sketching, storyboarding, wireframing, prototyping, user testing</p>
          </div>
          <div class="large-2 large-offset-1 cell small-8 medium-5">
            <h2 class="">Platform</h2>
            <p class="description">Mobile</p>
          </div>
    
          <div class="large-2 large-offset-2 cell small-8 medium-5 medium-offset-1">
            <h2 class="">Duration</h2>
            <p class="description">4 months (Fall 2017)</p>
          </div>
          <div class="large-2 large-offset-1 cell small-8  medium-5">
            <h2 class="">Tools</h2>
            <p class="description">Adobe Illustrator, InVision</p>
          </div>
        </div>
    
    
        <div class="grid-x grid-margin-x chapter">
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Goals</h2>
            <p class="read">Rethink navigation for pedestrians inside a building. Identify opportunities and pain points.</p>
          </div>
        </div>
    
        <div class="grid-x grid-margin-x chapter">
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Research</h2>
            <p class="read"><b>Aim:</b> Understand what a user goes through when navigating a building. How do people remember and recall a 3D structure.</p>
            <p class="read"><b>Methodology:</b> I interviewed some of my batchmates to find out about their experiences in navigating new building. I wanted to know what helps them search and recall their way through the structure.</p>
    
            <p class="read">Since people rely on intuition to find their way through a building, I couldn't get a complete picture through interviews alone.</p>
    
            <p class="read">I used a form of <b>cultural probe</b> to identify what people remember about a building. I asked them to draw a map of a floor which the frequent often.</p>
    <!-- 
            <p class="read">Casual conversations revealed that I am not the only one who feels that way. But interviewing them “why or how” they feel about walking through a building did not reveal much information. Instead I asked them to draw a floor map of a building they frequent the most. Analyzing these pictures gave me an idea of what people observe and remember about their surroundings. Most of the participants missed the doors and hallways which they don't frequent.</p> -->
    
            <figure class="article-image">
              <img src="../..//assets/img/wasd/map_sketch.png" alt="" class="small-preview">
              <figcaption>Map of a university building floor as drawn by a research participant.</figcaption>
            </figure>
    
            <p class="read"><b>Result: </b>From the interviews and probe, I learnt that</p>
    
            <ul>
              <li>
                <p class="read">Users remember which corridor and side their room of interest is, but do not remember how many doors/windows are there in the corridor.</p>
              </li>
              <li>
                <p class="read">Users often fail to remember the rooms they don't frequent. One of the female participants, couldn't recall where the mens' washroom was.</p>
              </li>
              <li>
                <p class="read">None of the users indicated the actual distance they walk (in ft or meters) to arrive at their destination.</p>
              </li>
            </ul>
    
          </div>
        </div>
    
        <div class="grid-x grid-margin-x chapter personas">
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Personas</h2>
            <p class="read">Persona helps me empathize with the users. I created these personas from my user research and referred to them often later in the process.</p>
    
                <div class="Wallop Wallop--fade" autoplay="2000">
                  <div class="Wallop-list">
                    <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/persona1.png" alt="" class="small-preview">
                    <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/persona2.png" alt="" class="small-preview">
                    <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/persona3.png" alt="" class="small-preview">
                    <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/persona4.png" alt="" class="small-preview">
                    <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/persona5.png" alt="" class="small-preview">
                  </div>
                  <div class="sqr-buttons">
                    <!-- <a class="Wallop-buttonPrevious">Previous</a> -->
                   <a class="Wallop-buttonPrevious previous arrow picture-links-container">
                      <span class="picture"></span>
                    </a>
    
                    <a class="Wallop-buttonNext arrow picture-links-container">
                      <span class="picture"></span>
                    </a>
                  </div>
                </div>
    
          </div>
        </div>
    
        <div class="grid-x grid-margin-x chapter experience-map">
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Experience map</h2>
            <!-- <p class="read">Based on my observations, I constructed the following experience map. It helped me identify the pain points at each phase of a user's journey and observe his/her emotions. This sets a theme or defines the requirements for the UI.</p> -->
    
            <p class="read">Finding your way around a building is a complicated procedure, and can become an extended ordeal for the user. This experience map provides a way to track users thoughts, actions and feelings. This is very helpful when deciding on the content and layout of various screens of the interface.</p>
    
            <figure class="article-image">
              <a href="../..//assets/img/wasd/emotion_map.png" target="_blank">
                <img class="lazyload" data-src="../..//assets/img/wasd/emotion_map.png" alt="">
              </a>
              <figcaption class="full">This experience map tracks what the user might be thinking, doing and feeling. <a href="../..//assets/img/wasd/emotion_map.png" target="_blank">Click</a> to enlarge</figcaption>
            </figure>
    
          </div>
        </div>
    
        <div class="grid-x grid-margin-x chapter">
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Competitors</h2>
            <p class="read"><b>Google maps</b> is one of the most popular apps for vehicle navigation. Combined with the vast amount of data that Google has, they're your safest bet when exploring an unknown territory. The indoor maps feature in Google maps now features major structures such as airports and malls.</p>
    
          </div>
    
            <div class="large-5 large-offset-2 cell">
              <p class="read">GPS technology is not very reliable indoors. Companies like <a href="https://www.infsoft.com/" target="_blank">insoft</a>, <a href="https://www.accuware.com" target="_blank">accuware</a>, <a href="http://www.navvis.com/indoor-navigation" target="_blank">NavVis</a>, <a href="http://www.indooratlas.com/" target="_blank">IndoorAtlas</a>, use WiFi positions, bluetooth beacons or vision based navigation to get the location.</p>
              <p class="read"><b>Inference:</b> While there are multiple tech companies focusing on indoor navigation, there aren't many which focus on the UX of indoor navigation. Some malls/airports have their own dedivated app to help in navigation but they're rarely used.</p>
            </div>
            
            <div class="large-3 cell medium-8 medium-offset-2 large-offset-0">
              <figure class="article-image chapter-image down-30">
                <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/3o7522On563Hgaj1jq" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
                <figcaption class="full">Navigation interface as seen in the <a href="https://www.youtube.com/watch?v=uoWs0c5TeTA" target="_blank">IndoorAtlas</a> app.</figcaption>
              </figure>
            </div>
        </div>
    
        <div class="grid-x grid-margin-x chapter storyboarding">
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Storyboarding</h2>
            <p class="read">The next step towards identifying the solution is sketching out some possible ideas. I sketched around 8 different solutions (diverge) before I could arrive (converge) at one idea that I would be working on.</p>
            <figure class="article-image">
              <img class="lazyload" data-src="../..//assets/img/wasd/sketch-1.jpg" alt="" class="small-preview">
            </figure>
            <figure class="article-image">
              <img class="lazyload" data-src="../..//assets/img/wasd/sketch-2.jpg" alt="" class="small-preview">
              <figcaption class="full"><a href="../..//assets/img/wasd/storyboard.jpg" target="_blank">See all the ideas</a></figcaption>
            </figure>
    
          </div>
    
        </div>
    
        <div class="grid-x grid-margin-x chapter low-fi">
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Low-fi Prototype</h2>
            <p class="read">The groundwork setup till this stage is used to create the low fidelity prototype. Reasonable rough sketches of the final interface were made with well developed interaction strategy. The main purpose of the low-fi prototype is to quickly generate some sketches so that it can be tested with some users.</p>
    
            <div class="Wallop Wallop--fade" autoplay="2000">
              <div class="Wallop-list">
                <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/pp_1-01-min.jpg" alt="" class="small-preview">
                <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/pp_1-02-min.jpg" alt="" class="small-preview">
                <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/pp_2-01-min.jpg" alt="" class="small-preview">
                <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/pp_2-02-min.jpg" alt="" class="small-preview">
                <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/pp_3-01-min.jpg" alt="" class="small-preview">
                <img class="Wallop-item lazyload" data-src="../..//assets/img/wasd/pp_3-02-min.jpg" alt="" class="small-preview">
              </div>
              <div class="sqr-buttons">
                <!-- <a class="Wallop-buttonPrevious">Previous</a> -->
               <a class="Wallop-buttonPrevious previous arrow picture-links-container">
                  <span class="picture"></span>
                </a>
    
                <a class="Wallop-buttonNext arrow picture-links-container">
                  <span class="picture"></span>
                </a>
              </div>
            </div>
    
          </div>
        </div>
    
        <div class="grid-x grid-margin-x chapter user-feedback">
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">Usability Testing</h2>
            <p class="read">Testing the prototype with a volunteers revealed that</p>
            <ul>
              <li>
                <p class="read">Users didn't recognize some icons. Better icons or helper text might help.</p>
              </li>
              <li>
                <p class="read">Some of the initial loading screens were confusing. The user didn't know how to proceed. Most of the loading can be done in the background.</p>
              </li>
            </ul>
          </div>
        </div>
    
        <div class="grid-x grid-margin-x chapter hi-fi">
          <div class="large-8 large-offset-2 cell">
            <h2 class="name">High Fidelity prototype</h2>
            <p class="read">The interface of this app was kept close to the native OS. <a href="https://invis.io/YXF7U9028" target="_blank">Click here</a> to view this prototype in InVision</p>
          </div>
          <div class="large-8 large-offset-2 cell">
            <div class="Wallop Wallop--fade" autoplay="2000">
              <div class="Wallop-list">
                <div class="Wallop-item">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-01.jpg" alt="" class="small-preview">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-02.jpg" alt="" class="small-preview">
                </div>
                <div class="Wallop-item">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-03.jpg" alt="" class="small-preview">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-04.jpg" alt="" class="small-preview">
                </div>
    
                <div class="Wallop-item">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-05.jpg" alt="" class="small-preview">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-06.jpg" alt="" class="small-preview">
                </div>
    
                <div class="Wallop-item">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-07.jpg" alt="" class="small-preview">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-08.jpg" alt="" class="small-preview">
                </div>
    
                <div class="Wallop-item">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-09.jpg" alt="" class="small-preview">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-10.jpg" alt="" class="small-preview">
                </div>
    
                <div class="Wallop-item">
                  <img class="lazyload" data-src="../..//assets/img/wasd/screens-11.jpg" alt="" class="small-preview">
                </div>
    
    
              </div>
              <div class="sqr-buttons">
                <!-- <a class="Wallop-buttonPrevious">Previous</a> -->
               <a class="Wallop-buttonPrevious previous arrow picture-links-container">
                  <span class="picture"></span>
                </a>
    
                <a class="Wallop-buttonNext arrow picture-links-container">
                  <span class="picture"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </section>
    
    <div class="preload" style="display: none;">
      <img src="../../assets/img/arrow_orange.svg" alt="">
    </div>
    
     
    
    	<div class="grid-container navigate">
    	<div class="grid-x grid-margin-x">
    	  <div class="large-8 large-offset-2 cell">
    	  	<div class="grid-x grid-margin-x project-container">
    	  	  <div class="large-5 large-offset-1 medium-8 small-12 project ">
    	  	    <a class="tile" href="/project/gale">
    	  	      <img src="../assets/img/gale/gale_tile.png" alt="">
    	  	      <p>Transcription & Collaboration</p>
    	  	    </a>
    	  	  </div>
    	  	  <div class="large-5 medium-8 small-12 project">
    	  	    <a class="tile" href="/project/athletejuvo">
    	  	      <img src="../assets/img/athletejuvo/athlete_tile.png" alt="">
    	  	      <p>AthleteJuvo</p>
    	  	    </a>
    	  	  </div>
    	  	  <div class="large-5 large-offset-1 medium-8 small-12 project ">
    	  	      <a class="tile">
    	  	        <img src="../assets/img/gale/gale_tile.png" alt="">
    	  	        <p>Transcription & Collaboration</p>
    	  	      </a>
    	  	    </div>
    	  	    <div class="large-5 medium-8 small-12 project">
    	  	      <a class="tile">
    	  	        <img src="../assets/img/gale/gale_tile.png" alt="">
    	  	        <p>TWASD: Indoor Navigation</p>
    	  	      </a>
    	  	    </div>
    	  	  <!-- <div class="large-5 large-offset-1 medium-8 small-12 project">
    	  	    <a href="/project/athletejuvo" class="tile athleteJuvo">
    	  	      <p>AthleteJuvo</p>
    	  	    </a>
    	  	  </div>
    	  	  <div class="large-5 medium-8 small-12 project">
    	  	    <a href="/project/brand" class="tile brand">
    	  	      <p>Personal Branding</p>
    	  	    </a>
    	  	  </div> -->
    	  	</div>	  </div>
      	</div>
    	</div>
      <footer>
    
    	<div class="grid-container">
    	<div class="grid-x grid-margin-x">
    	  <div class="large-8 large-offset-2 cell">
    		
    		Designed and Developed by Chetan Keshav &#169 2019
    
    		<div class="right">
    			<a href="https://www.linkedin.com/in/kchetan92/" target="_blank" >Linkedin</a>
    			<a href="https://www.behance.net/kchetan92" target="_blank" >Behance</a>
    			<a href="https://github.com/kchetan92" target="_blank" >Github</a>
    			<a href="https://www.instagram.com/kchetan92/" target="_blank" >Instagram</a>
    			<a href="/assets/Chetan_Keshav_resume.pdf" target="_blank" >Resume</a>	
    	  	</div>
    
    
    	    </div>
    	  </div>
    	</div>
    </footer>    <script src="../../assets/js/app.js"></script>
  </body>
</html>